# JavaScript - The Advanced Concepts - zerotomastery.io

Learn modern advanced JavaScript practices and be in the top 10% of JavaScript developers

Course link - https://www.udemy.com/course/advanced-javascript-concepts/